# Hash salt for shortened URLs
giflib.hash.salt=xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=true
app.version=1.0.0
# ===============================
# DATABASE
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# ===============================
# JPA / HIBERNATE
# ===============================
#needed for creating lobs
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# ===============================
# = keep alive... important for prod
# ===============================
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# uploads
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#spring.security.user.name=admin
#spring.security.user.password=1234

# logging
logging.level.root=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR
logging.level.org.springframework.web=ERROR
logging.file.path=logs/
logging.file.name=${logging.file.path}sayitfastWeb.log